<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imageOpticalFlowV5</groupId>
  <artifactId>imageOpticalFlowV5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Image Optical Flow</name>
  <description>New Project</description>
   <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  <dependencies>
    <dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>javacv-platform</artifactId>
    	<version>1.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.mines.jtk</groupId>
  		<artifactId>edu-mines-jtk</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
	  <groupId>org.gillius</groupId>
	  <artifactId>jfxutils</artifactId>
	  <version>1.0</version>
	</dependency>
<!-- 	<dependency> -->
<!--      <groupId>jfree</groupId> -->
<!--      <artifactId>jfreechart</artifactId> -->
<!--      <version>1.0.13</version> -->
<!--      <version>1.0.13</version> -->
<!-- 	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.5.0</version>
	</dependency>
	<dependency>
    	<groupId>com.github.wendykierp</groupId>
    	<artifactId>JTransforms</artifactId>
    	<version>3.1</version>
    	<classifier>with-dependencies</classifier>
 	</dependency>
	<dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>4.1.1</version>
	</dependency>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-all</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
	    <groupId>io.humble</groupId>
	    <artifactId>humble-video-noarch</artifactId>
	    <version>0.3.0</version>
	</dependency>
	<dependency>
	    <groupId>io.humble</groupId>
	    <artifactId>humble-video-arch-i686-w64-mingw32</artifactId>
	    <version>0.3.0</version>
	</dependency>
	<dependency>
	    <groupId>io.humble</groupId>
	    <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
	    <version>0.3.0</version>
	</dependency>
  </dependencies>
</project>